{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Modern Group & Private Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^9.2.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
